<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <RelativeLayout
        android:id="@+id/nom_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:contentDescription="@mipmap/ic_launcher"
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_logo"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/tv_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_corp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_logo"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/tv_corp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_corp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_corp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="拉拉哈哈"
            android:textSize="20sp" />

        <ImageView

            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@id/tv_corp_name"
            android:src="@drawable/arrows" />

    </RelativeLayout>


</LinearLayout>